{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCSAMUELLEDIS\\MYSERVIDORSAMU;Database=PruebaPrestamos;User Id=MyUserSamuel;Password=Drcl3746*/;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=YEFERSON\\SQLEXPRESS;Database=PruebaPrestamos;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "APIDevice",
    "Audience": "Audience"
  }
}
